{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "b8ce94e4-334d-8780-5477-239dcf90bf27",
  "outputs": {
    "api_url": {
      "value": "api.laege.chat",
      "type": "string"
    },
    "server_ip": {
      "value": "49.13.167.23",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": null,
            "created_on": "2024-12-16T19:20:38.599315Z",
            "data": [],
            "hostname": "api.laege.chat",
            "id": "5c81194404dac9944f91d2e900476cad",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-12-16T19:20:38.599315Z",
            "name": "api",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "49.13.167.23",
            "zone_id": "b962df2b566433eb4c2a2ce5c6f15169"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "hcloud_server.pocketbase"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "pocketbase",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "57661706",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "49.13.167.23",
            "ipv6_address": "2a01:4f8:1c1e:e2d0::1",
            "ipv6_network": "2a01:4f8:1c1e:e2d0::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "pocketbase-server",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax11",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "LwAH0rn01FVRCZcUEXqoU5706H0="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
